[inmuniWeb_api]
host=http://localhost:10101/client/project/discovery/exportdomains/
;host=https://portal.immuniweb.com/client/project/discovery/exportdomains/
[db_inmuniWeb]
host=localhost
port=54321
database=msdev
user=msdev
password=msdev


[cron_data]
periodicity=60

[logger]
level=debug
enabled=true

[ticketing_api]
host=portal.easysol.net
port=9089
dmc_user=228
;host=localhost
;port=10101
;dmc_user=228

[teams_web_hook]
;host=http://localhost:10101/teams/
host=https://outlook.office.com/webhook/4cee766d-7d05-4cb2-87d6-b98c1fbdd0bc@b93e809a-49c5-4a0f-a606-82b846acc30d/IncomingWebhook/e2ac99b2e84c40609869b8ea7dbe6c13/ef8d218e-7b99-4dc3-afbd-78caf7465900

[webservice_max_timeout]
timeout=40